<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Welcome to the Free Software Shrine</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <style type="text/css">
      body {
        background: #00ff00
          url("https://upload.wikimedia.org/wikipedia/commons/4/4f/Iconic_image_of_Richard_Stallman.jpg")
          repeat-y right top;
        color: #0000ff;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 0;
      }
      table {
        width: 90%;
        margin: 20px auto;
        border: 5px double #ff0000;
        background: #ffff00;
      }
      marquee {
        font-size: 2em;
        color: #ff0000;
        font-weight: bold;
      }
      .blink {
        animation: blinker 1s linear infinite;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      a {
        color: #ff00ff;
        text-decoration: underline;
      }
      .footer {
        font-size: 0.9em;
        color: #008000;
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <marquee behavior="alternate" direction="left"
      >GNU IS NOT UNIX! FREE AS IN FREEDOM!</marquee
    >
    <table>
      <tr>
        <td>
          <h1 class="blink">
            Welcome to the Official Unofficial Richard Stallman Fan Page
          </h1>
          <img
            src="https://stallman.org/biophoto.jpg"
            width="200"
            align="left"
            style="margin: 10px; border: 3px solid #ff00ff"
          />
          <p><b>Here we only use 100% FREE SOFTWARE!</b></p>
          <ul>
            <li>No JavaScript! (except for blinking text)</li>
            <li>No proprietary drivers!</li>
            <li>
              All content is licensed under the
              <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU GPL v3</a>
            </li>
          </ul>
          <p class="blink">
            If you are reading this on a non-free OS, please repent and install
            <a href="https://www.gnu.org/gnu/linux-and-gnu.html">GNU/Linux</a>
            immediately!
          </p>
          <hr />
          <h2>Why Free Software?</h2>
          <ol>
            <li>
              Because <span class="blink">FREEDOM</span> matters more than
              convenience!
            </li>
            <li>Because <span class="blink">RMS</span> said so!</li>
            <li>
              Because you deserve to control your computer, not the other way
              around!
            </li>
          </ol>
          <hr />
          <h3>Links</h3>
          <ul>
            <li><a href="https://stallman.org/">stallman.org</a></li>
            <li><a href="https://www.gnu.org/">The GNU Project</a></li>
            <li><a href="https://www.fsf.org/">Free Software Foundation</a></li>
          </ul>
        </td>
      </tr>
    </table>
    <div class="footer">
      <p>
        Copyright © 1995-2025 by Free Software Enthusiasts. <br />
        This page is best viewed in Lynx or Netscape Navigator 3.0.<br />
        <span class="blink">EMACS > vi</span>
      </p>
    </div>
  </body>
</html>
